# Ping

./: .gitignore  README.md  build.gradle
app/: build.gradle  ping.jks
app/src/androidTest/java/com/css/jyjt/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css/jyjt/ping/: BaseApplication.java  ResultBean.java
app/src/main/java/com/css/jyjt/ping/bean/: ResultBean.java
app/src/main/java/com/css/jyjt/ping/ui/: MainActivity.java
app/src/main/java/com/css/jyjt/ping/utils/: PingHelper.java  StatusBarColorHelper.java
app/src/main/res/drawable/: ic_cmd.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
app/src/test/java/com/css/jyjt/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
